<HTML>
    <HEAD>
        <!--Here's a useless fact to get you started: Q = W where Q is the plaintext and W is the ciphertext. This is the format we will use throughout-->
        <script src="./index.js"></script>
    </HEAD>
    
    <BODY>
        <p>Hi :)</p>

        <p>You have recieved this hidden message:</p>

        <p>MGAACOESAYDSQDEZBRBIBJLUEABEUYDSPBBOEAXZBAOUBR</p>

        <p>Everything you need to do to solve this cipher is on this page or child pages. </p>
        <p>Anything is permitted to solving this riddle. You may attempt brute force. Or look at the page source or code.</p>
 
        <https:\/\/gitlab.com\/qwertykg\/puzzle-quiz></https:\/\/gitlab.com\/qwertykg\/puzzle-quiz>
    </BODY>
</HTML>